<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; left: auto; right: auto; margin-right: 16px; margin-left: 16px; margin-top: 16px; margin-bottom: 16px; min-height: 16px; padding-bottom: 0;">
        <ui:Label tabindex="-1" text="POEditor Lanaguage Importer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; min-height: 16px; max-height: 16px;" />
        <ui:TextField picking-mode="Ignore" label="API Key" value="filler text" name="ApiTextField" style="height: auto; align-items: auto;" />
        <ui:DropdownField label="Project Selector" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ProjectSelector" style="height: 30px; flex-direction: row; align-items: center;" />
        <ui:DropdownField label="Culture Selector" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="CultureSelector" style="height: 30px; align-items: center; justify-content: space-between; align-self: stretch;" />
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; min-height: 16px; min-width: auto; flex-basis: auto; max-height: none;">
            <ui:DropdownField label="Table Selector" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TableSelector" style="height: 30px; align-items: center; justify-content: space-between; align-self: stretch;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Wating for action" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionLabel" style="font-size: 11px;" />
        <ui:Button text="Import Strings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" style="min-height: 48px; flex-basis: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 48px; max-height: 48px;" />
    </ui:VisualElement>
</ui:UXML>
